# PnPCharacterCreator

./: pom.xml  temp.xlsx
src/main/java/org/example/: Character.java  CharacterPreviewPanel.java  ChoicesPanel.java  LoadRaces.java  LvlPanel.java  Main.java  MainFrame.java  NumberedActionListener.java  Race.java  RaceComboBox.java  RacePanel.java  StatModifierButtons.java  UpdatePanels.java  UpdatePreview.java  UploadPanel.java
src/main/java/org/example/export/: CharacterSheet.java  ExportPanel.java
src/main/java/org/example/export/tables/: EquipmentTable.java  GeneralTable.java  InventoryTable.java  PaintedTable.java  PassiveTable.java  SpellTable.java  SpellslotsTable.java  StatsTable.java  TalentTable.java
src/main/java/org/example/loaders/: LoaderUtils.java  RPGClassLoader.java  RaceLoader.java  SpellslotsLoader.java  TalentLoader.java
src/main/java/org/example/mainframe/: ChoicesPanel.java  ExportPanel.java  LvlPanel.java  Main.java  MainFrame.java  PanelContainer.java  RPGClassPanel.java  RaceChoicesPanel.java  RaceComboBox.java  RacePanel.java  StatModifierButtons.java  TalentComboBox.java  TalentsPanel.java  UpdatableByMainFrame.java  UpdatePanels.java  UploadPanel.java  UsedValues.java
src/main/java/org/example/mainframe/lvl/: LvlPanel.java  StatModifierButtons.java
src/main/java/org/example/mainframe/race/: RaceChoicesPanel.java  RaceComboBox.java  RacePanel.java
src/main/java/org/example/mainframe/rpgclass/: RPGClassPanel.java  RPGClassSkillChoicesPanel.java  RPGLevelChoicesComboBox.java  RPGLevelChoicesPanel.java
src/main/java/org/example/mainframe/talent/: TalentComboBox.java  TalentsPanel.java
src/main/java/org/example/models/: Character.java  Passiv.java  RPGClass.java  RPGClassChoosable.java  RPGClassChooseable.java  RPGClassLevel.java  Race.java  Spell.java  SpellslotsMatrix.java  Talent.java  TalentMatrix.java
src/main/java/org/example/preview/: CharacterPreviewPanel.java  RacePanel.java
src/main/resources/: PnPCharacterCreator.xlsx
src/test/java/org/example/loaders/: LoadersTest.java
src/test/java/org/example/models/: CharacterTests.java
src/test/resources/: PnpCharacterCreator2.xlsx
